<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title></title>
  </head>
  <body>
    <div class="topnav">
  <a  href="#home">Acceuil</a>
  <a href="station.php">Stations</a>
  <a href="#contact">Hebergements</a>
  <a href="#about">Search</a>
  <div class="contact">
<a href="#">contacter</a>
<a href="#">reserver</a>
  </div>
</div>

<h1> <p class="Titre"> Bonjour! Bienvenue sur notre site de recherche de stations de ski, a proximitée de Grenoble! </p> </h1>
  <p class="texte"> Ce site vous permettra de retrouver vos stations préferées, à proximitée de Grenoble.</br>
     Vous retrouveriez les spécifications des diffèrentes stations : leur altitude, affluence, prix et logements a proximié...</p>

<iframe class="carte" src="https://www.google.com/maps/d/embed?mid=1E0pda5zh-4s-KZgunT7lPDkywmccz8Z4" width="640" height="480"></iframe>
<a href="hebergement.php">voir hebergement</a>
  </body>
</html>
